# Converter-for-OPCUA

./: NOTICE  README.md  requirements.txt
Dockfile/converter/: Dockerfile  README.md  entrypoint.sh  rabbitmq-env.conf  rabbitmq.config  supervisord.conf
Dockfile/plugin/: Dockerfile.template  README.md  supervisord_plugin.conf
docs/: console.md  faq.md  plugin_configuration.md  plugin_developer_guide.md  plugins.md
examples/: example_method.py  example_modbus.py  example_variable.py  example_variable_historizing.py
opcua_converter/: history_mongo.py  jsonimporter.py  opcua_converter.py  opcua_converter.sh  plugin_adapter.py
opcua_plugin/: modules.conf  plugin_loader.sh
opcua_plugin/cmodules/: Makefile  README.md  kwscan.sh  loader.sh
opcua_plugin/cmodules/cmodbus-serial/: Makefile  README.md  plugin_main.c  plugin_modbus.json
opcua_plugin/cmodules/common/: Makefile  client.c  client.h  config.c  config.h  mqservice.c  mqservice.h
opcua_plugin/javamodules/: README.md  loader.sh  pom.xml
opcua_plugin/javamodules/modbus/: default.conf  plugin_modbus.json  pom.xml
opcua_plugin/javamodules/modbus/src/main/java/com/intel/cfsdk/plugin/modbus/: ModbusPluginConfig.java  ModbusPluginEntity.java  PluginMain.java
opcua_plugin/javamodules/mqtt/: default.conf  pom.xml
opcua_plugin/javamodules/mqtt/src/main/java/com/intel/cfsdk/plugin/mqtt/: MqttPluginConfig.java  MqttPluginEntity.java  PluginMain.java  PushCallback.java
opcua_plugin/javamodules/mqtt/src/test/java/com/intel/cfsdk/: PluginMainTest.java
opcua_plugin/javamodules/pluginbase/: pom.xml
opcua_plugin/javamodules/pluginbase/src/main/java/com/intel/cfsdk/: AmqpRpcNode.java  Method.java  Node.java  NodeType.java  PluginClient.java  PluginConfig.java  PluginConfiguration.java  PluginEntity.java  PluginRpcImpl.java  PluginRpcInterface.java  ReturnCodes.java  RpcNode.java
opcua_plugin/javamodules/pluginbase/src/main/resource/: logback.xml
opcua_plugin/pymodules/: client.py  config.py  entity.py  loader.py
opcua_plugin/pymodules/manager/: README.md  default.conf  plugin_main.py  plugin_manager.json
opcua_plugin/pymodules/py27opc/: README.md  default.conf  plugin_main.py  plugin_opc.json  setup.sh
opcua_plugin/pymodules/py27opc/unittest/: test.py
opcua_plugin/pymodules/pydataproc/: README.md  amqp_client.py  check_udf.py  default.conf  plugin_main.py  plugin_pydataproc.json  tools.py  udf_builtins.py
opcua_plugin/pymodules/pydataproc/simulator/: data-mon-amqp.py  data-sim-amqp.py  measurement_data.jsonl
opcua_plugin/pymodules/pydataproc/udf/: udf_call_builtins.py  udf_simple2.py
opcua_plugin/pymodules/pydataproc/unittest/: module_for_injection.py  module_injected.py  test_check_udf.py  test_module_injection.py  test_ua_client.py  test_udf_call_builtins.py
opcua_plugin/pymodules/pydb-kv/: README.md  default.conf  plugin_leveldb.json  plugin_main.py  setup.sh
opcua_plugin/pymodules/pydb-kv/unittest/: test.py
opcua_plugin/pymodules/pyfile-receiver/: README.md  default.conf  plugin_file_receiver.json  plugin_main.py
opcua_plugin/pymodules/pyfilesys/: README.md  default.conf  plugin_filesys.json  plugin_main.py
opcua_plugin/pymodules/pyfilesys/unittest/: test.py
opcua_plugin/pymodules/pyhd/: README.md  default.conf  plugin_hd.json  plugin_main.py  setup.sh
opcua_plugin/pymodules/pyhd/templates/: index.html
opcua_plugin/pymodules/pyhd/unittest/: test.py
opcua_plugin/pymodules/pymodbus-tcp/: README.md  default.conf  plugin_main.py  plugin_modbus.json
opcua_plugin/pymodules/pymodbus-tcp/unittest/: test.py  test_connect.py  test_disconnect.py  test_get_client_state.py  test_is_client_connected.py  test_read_coils.py  test_read_discrete_inputs.py  test_read_holding_registers.py  test_read_input_registers.py  test_read_inputs.py  test_read_registers.py  test_write_coil.py  test_write_register.py
opcua_plugin/pymodules/pymqtt/: README.md  default.conf  plugin_main.py  plugin_mqtt.json
opcua_plugin/pymodules/pyscpi/: README.md  default.conf  plugin_main.py  plugin_scpi.json  socket-server.py
pyutilities/: ret_codes.py
pyutilities/configger/: __init__.py  config_parser.py  default.conf
pyutilities/logger/: ua_logger.py
pyutilities/logservice/: logservice.py
pyutilities/mqservice/: __init__.py  amqp.py  mqca_files.tgz  mqservice.py
pyutilities/security/: config_security.py  generate_certificate.sh
pyutilities/serve/: core.py  daemon.py  default.conf  options.py  process.py  standalone.py
pyutilities/storage/: config_storage.py
tests/: README.md
tests/functional/: test_methods_file.py  test_methods_file_receiver_fread.py  test_methods_file_receiver_rawdata.py  test_methods_hand.py  test_methods_hd.py  test_methods_kv.py  test_methods_manager.py  test_methods_modbus_6050.py  test_methods_modbus_rtu.py  test_methods_modbus_tcp.py  test_methods_mqtt.py  test_methods_mqtt_send.py  test_methods_opc.py  test_methods_scpi.py
tests/tools/: command.py  console.py  opcua_sub.py
(+16 files in other folders)
