<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intel.cfsdk</groupId>
    <artifactId>cfsdk</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>cfsdk</name>
    <url>http://intel.com</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <main.dir>${basedir}</main.dir>
        <rabbitmq.version>3.6.5</rabbitmq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>pluginbase</module>
        <module>modbus</module>
        <module>mqtt</module>
    </modules>

</project>
